<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Commune </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    .logo {
      padding: 15px 20px;
      content: 40px 30px;
      flex: 1;
    }
    .main {
      display: flex;
    }
    .head {
      justify-content: space-between;
      content: 30px;
      padding: 30px;
      display: inline-flex;
      /* background-color: rebeccapurple; */
    }
    .navs{
      width: 900px;
      display: flex;
      justify-content: space-between;
      margin-left: 90px;
      /* padding: px; */
    }

    .join-wait-btn {
      color: white;
      background-color: hsl(280, 88%, 19%);
      height: 50%;
      padding: 15px 25px;
      border-radius: 10px;
      display: inline;
      
    }
    .join-btn {
      color: white;
      background-color: hsl(280, 88%, 19%);
      height: 50%;
      padding: 15px 25px;
      border-radius: 10px;
      display: inline;
      align-items: center;
      
    }

    .illustration {
      float: right;
      width: 450px;
      /* margin-right: :after */
    }

    .tit {
      color: rgb(181, 131, 187);
      background-color: hsl(280, 88%, 19%);
      display: inline;
      height: 40px;
      padding: 15px 20px;
      border-radius: 50px;


    }

    /* .h-left {
      
      display: flex;
      

    } */

    .h-right {
      padding-right: 10px;
      display: flex;
    }

    .build {
      font-size: 40px;
      text-decoration-style: solid;
      padding-top: 50px;
      font-weight: bold;
    }

    .foot {
      justify-content: space-between;
      align-items: baseline;
      text-align: initial;
      padding-top: 190px;
    }

    .email {
      padding: 15px 60px;
    }

    .form {
      padding-top: 120px;
    }
  </style>

</head>

<body>
  <header class="head">
    
      <div class="h-left">
        <img  src="Logo.svg" alt="rocket">
      </div>

      <nav class="navs">
        
  
          <a >Features</a>
          <a > Affiliates </a>
          <a >Pricing </a>
          <a > Communities </a>
          <button class="join-btn"><a>Join Waitlist</a> </button>
       
      </nav>
  
  </header>
  <div>
    
      <img class="illustration" src="Illustration.png" alt="Illustration">
   
  </div>
  <div>
    <div class="tit"> We are now allowing early-access for users. <strong style="text-decoration: underline;"> Learn
        more.</strong></div><br><br><br>

    <div class="build">Build a highly engaged community with no effort.</div> <br>

    <p> Commune offers the tools you need to build a highly engaged community with little to no effort. Simply setup
      your
      Commune workspace, and manage everything from members to content from one central dashboard</p>
    <form class="form">
      <input class="email" style=color:grey; type="email" placeholder="Enter your email address ">
      <button class="join-wait-btn">Join Waitlist</button> <br><br><br>
    </form>
  </div>
</body>
<footer class="foot">
  <div>
    Used by these companies: <br><br>
    <img src="Atlassian Icon.svg" alt="A">
    <img src="Behance Icon.svg" alt="Be">
    <img src="Bing Icon.svg" alt="tri">
    <img src="Bitbucket Icon.svg" alt="box2d">
    <img src="Dropbox Icon.svg" alt="box">
    <img src="Twitch Icon.svg" alt="twitt">
    <img src="Twitter Icon.svg" alt="Twitter">
  </div>
</footer>

</html>